<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.fundo{
    background: linear-gradient(45deg, rgb(117, 116, 116), black);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.tudo{
    padding: 9px;
    background: rgba(0, 0, 0, 0.353);
    border-radius: 5%;
    
}

table{
    padding-top: 5px;
}
.butao{
    width: 40px;
    padding: 10px;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 1px;
    border-radius: 10%;
}

.unic{
    width: 85px;
}

.mesmo{
    text-align: center;
    font-size: 21px;
    padding-bottom: 5px;
}

.butao:hover{
    background-color: black;
    color: white;
}

#chamar{
    text-align: right;
    margin: auto;
    width: 169px;
    height: 30px;
    color: black;
    background-color: rgb(199, 225, 247);
    font-size: 23px;
}


    </style>
    <title>Caixa Virtual</title>
</head>
<body>
    <div class="fundo">
        <div class="tudo">
            <h1 class="mesmo titulo">CALCULADORA</h1>
            <p id="chamar"></p>
            <table>
                <tr>
                    <td><button class="butao" onclick="clean()">C</button></td>
                    <td><button class="butao" onclick="back()">cc</button></td>

                    <td><button class="butao" onclick="insert('%')">%</button></td>
                    <td><button class="butao" onclick="insert('/')">/</button></td>
                </tr>
                <tr>
                    <td><button class="butao" onclick="insert('7')">7</button></td>
                    <td><button class="butao" onclick="insert('8')">8</button></td>
                    <td><button class="butao" onclick="insert('9')">9</button></td>

                    <td><button class="butao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="butao" onclick="insert('4')">4</button></td>
                    <td><button class="butao" onclick="insert('5')">5</button></td>
                    <td><button class="butao" onclick="insert('6')">6</button></td>

                    <td><button class="butao"  onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="butao" onclick="insert('1')">1</button></td>
                    <td><button class="butao" onclick="insert('2')">2</button></td>
                    <td><button class="butao" onclick="insert('3')">3</button></td>

                    <td><button class="butao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="butao unic" onclick="insert('0')">0</button></td>
                    <td><button class="butao" onclick="insert('.')">.</button></td>
                    <td><button class="butao" onclick="calcular('=')">=</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function insert(num){
            var numero = window.document.getElementById("chamar").innerHTML;
            document.getElementById("chamar").innerHTML = numero + num;
        }

        function clean(){
            var numero2 = window.document.getElementById("chamar").innerHTML = "";
        }
        function back(){
            var numero3 = window.document.getElementById("chamar").innerHTML;
            document.getElementById("chamar").innerHTML = numero3.substring(0, numero3.length - 1)
        }

        function calcular(valor){
            var igualdade = document.getElementById("chamar").innerHTML;
            if(igualdade){
                document.getElementById("chamar").innerHTML = eval(igualdade);
            }
            else{
                document.getElementById("chamar").innerHTML = "Dado inválido."
            }
        }
    </script>
</body>
</html></div>