<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body{
    margin: 0;
    padding: 0;
    background-image: url(../imagens/back.png);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    text-align: center;
    padding-top: 100px;
    color: white;
}

.box{
    margin: auto;
    width: 300px;
    height: 500px;
    background-color: rgba(254, 5, 5, 0.281);
    color: white;
}

label{
    display: block;
    font-weight: bold;
}

input{
    text-align: center;
    background: none;
    border: none;
    border-bottom: 1px solid;
    color: white;
    font-size: 18px;
    padding-bottom: 2px;
}

.box1{
    padding-top: 20px;

}

.box2{
    padding-top: 100px;
}

#name, #pass{
    width: 250px;
}

#check{
    margin:0 12px 0 0;
    vertical-align: middle;
    position: relative;
    top: -1px;
}
a{
    padding-left: 25px;
    text-decoration: none;
    color: white;
}

button{
    width: 100px;
    padding: 10px;
    margin-top: 50px;
    background: #009efa98;
    color: white;
    font-weight: bold;
}

button:hover{
    cursor: pointer;
    background-color: aqua;
    transform: scale(1.18);
}

#logo{
    font-size: 35px;
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
}

#logo:hover{
    color: #8c00ff;
    font-size: 50px;
    position: relative;
    text-align: center;
    transition: transform 2s;
    transform: rotateY(360deg);
    cursor: pointer;
}

p{
    color: black;
}
    </style>
    <title>Access</title>
</head>
<body>
    <div class="box">
        <div id="logo">Dev.</div>
        <div class="box1">
            <input type="text" name="name" div="name">
            <label for="name">NAME</label></br>

            <input type="password" name="password" id="pass">
            <label for="password">PASSWORD</label>
        </div>
        <div class="box2">
            <input type="checkbox" name="checkbox" id="check"> Remember me
            <a href="">Forgot password?</a>
        </div>
        <button type="submit">LOGIN</button>
    </div>
    <p> Ailton Sousa</p>
</body>
</html>