<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poseidon Automotivo</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color:#d0d0d0;
        overflow: hidden;

    }
    .navbar { 
        height: 100px;
        background: rgb(2,13,196);
        background: linear-gradient(80deg, rgba(2,13,196,1) 0%, rgba(0,198,235,1) 100%);
        padding-left: 15px;
    }

    .logo{
        display: flex;
        justify-content: start;
        font-size: 50px;
        padding-top: 10px;
        
    }

    #logom{
        text-decoration: none;
        color: white;
    }

    ul{
        display: flex;
        justify-content: flex-end;
    }
    li{
        font-size: 18px;
        float: right;
        list-style: none;
        padding-right: 19px;
    }

    li .cursor{
        text-decoration: none;
        color: white;
    }

    .cursor:hover{
        font-size: 20px;
        color: rgb(255, 255, 255);
        transition: all 1s ease;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.229);
    }
    #sct1{
        height: 485px;
    }

    section{
        height: 100%;
        background-color: rgba(11, 11, 11, 0.83);
    }

    .point2{
        width: 19%;
        padding-top: 32px;
        padding-bottom: 30px;
    }
    .point img{
        -webkit-transition: all 0.7s ease;
        transition: all 0.5s ease;
    }
    .point img:hover {
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
    }
    footer{
        padding: 5px;
        background: rgb(2,13,196);
        background: linear-gradient(80deg, rgba(2,13,196,1) 0%, rgba(0,198,235,1) 100%);
        text-align: center;
        color: white;
        font-size: 20px; 
        
    }

    #orig{
        text-align: center;
    }

    .deck{
        width: 20px;
        margin:0 12px 0 0;
        vertical-align: middle;
        position: relative;
        top: -1px;
        padding-left: 5px;
    }

    .unic{
        padding-left: 28.5px;
    }

    .social{
        text-decoration: none;
        color: white;
    }

    .social:hover{
        animation: treme 0.2s;
        animation-iteration-count: 10;
    } 
    @keyframes treme {
        0% {margin-left: 0;}
        25% {margin-left: 5px;}
        50% {margin-left: 0;}
        75% {margin-left: -5px;}
        100% {margin-left: 0;}
    }
        
    span{
        display: block;
        background-color: green;
    }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="http://127.0.0.1:5555/index.html#" id="logom"> Poseidon</a></div>
            <ul class="supbar">
                <li ><a class="cursor" href="#">Ultra Led</a></li>
                <li ><a class="cursor" href="#">Super Led</a></li>
                <li ><a class="cursor" href="#">Led</a></li>
                <li ><a class="cursor" href="#">Aromatizantes</a></li>
                <li ><a class="cursor" href="#">Limpeza</a></li>
            </ul>
        </nav>
     
    </header>
    
    <section class="point">
        <img class="point2 unic" src="http://conteudo.imguol.com.br/c/entretenimento/4e/2020/11/19/imagem-representativa-hyundai-5-carros-que-vizinhos-tem-e-voce-nao-pode-comprar-no-brasil-1605816181060_v2_1000x1000.jpg" alt="">
        <img class="point2" src="https://img.joomcdn.net/9c065e0704816d6d77e3d50094f857e186312108_original.jpeg" alt="">
        <img class="point2" src="https://conteudo.imguol.com.br/c/entretenimento/7c/2021/06/22/ferrari-roma-amp-carros-para-faustao-comprar-com-rescisao-1624391245334_v2_1000x1000.jpg" alt="">
        <img class="point2" src="https://ae01.alicdn.com/kf/H80744a36222c400982bfa5117f53e4e11/Adesivo-de-carro-monstro-garra-de-ranhuras-decalque-para-seat-ibiza-6j-6l-fr-atec-altea.jpg_Q90.jpg_.webp" alt="">
        <img class="point2" src="https://autoads.pt/storage/anuncios/2164/uyFJgitZppFAwLcQFk6da8wq5LIwqC9iuZsb2pnc.jpeg" alt="">
    </section>

    <footer>
        <p>Poseidon Automotivo - 
        Avenida Alcino Bílio 23, cohab 3, 
        em frente a OAB - COHAB III</p>
        <a href="https://api.whatsapp.com/send?phone=5598988101921&text=Ol%C3%A1!" class="social">+55 98 98818-8693<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/WhatsApp_icon.png/598px-WhatsApp_icon.png" alt="20px" class="deck bar"></br></br></a>
        <a href="https://www.instagram.com/poseidonautomotivo/" class="social">@poseidonautomotivo<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="20px" class="deck bar"></a>
    </footer>
    <p id="orig">Ailton Sousa</p>

</body>

</html>